[gd_scene load_steps=9 format=3 uid="uid://d4em6fsajote5"]

[ext_resource type="Texture2D" uid="uid://dnbhut57fhe23" path="res://assets/chess_hexagons_standard.png" id="1_1kf21"]
[ext_resource type="Texture2D" uid="uid://b4s4j0uk2tmi" path="res://assets/chess_hexagons_gray.png" id="2_lnf4w"]
[ext_resource type="Texture2D" uid="uid://cp07ufej4rpox" path="res://assets/chess_hexagons_bw.png" id="3_omc6t"]
[ext_resource type="Script" path="res://board.gd" id="4_38nq5"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_76mrd"]
texture = ExtResource("1_1kf21")
texture_region_size = Vector2i(128, 112)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bfovv"]
texture = ExtResource("2_lnf4w")
texture_region_size = Vector2i(128, 112)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jsv3u"]
texture = ExtResource("3_omc6t")
texture_region_size = Vector2i(128, 112)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_4h181"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(128, 112)
sources/0 = SubResource("TileSetAtlasSource_76mrd")
sources/1 = SubResource("TileSetAtlasSource_bfovv")
sources/2 = SubResource("TileSetAtlasSource_jsv3u")

[node name="Board" type="TileMapLayer"]
tile_set = SubResource("TileSet_4h181")
script = ExtResource("4_38nq5")
metadata/_edit_group_ = true
