[gd_scene load_steps=10 format=3 uid="uid://cu8gwexv5yx5b"]

[ext_resource type="Script" path="res://game.gd" id="1_f4eft"]
[ext_resource type="PackedScene" uid="uid://d4em6fsajote5" path="res://board.tscn" id="2_134l0"]
[ext_resource type="Texture2D" uid="uid://dwpd1pvu2p01x" path="res://assets/Highlight.png" id="3_jelw5"]
[ext_resource type="Texture2D" uid="uid://dk6xjtfkate16" path="res://assets/Highlight_Dot.png" id="4_0tn5r"]
[ext_resource type="Script" path="res://highlights.gd" id="4_vksjv"]
[ext_resource type="PackedScene" uid="uid://bhwh74pvgjwgu" path="res://ui.tscn" id="6_iktuw"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_d388e"]
texture = ExtResource("3_jelw5")
texture_region_size = Vector2i(128, 112)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_a0m5n"]
texture = ExtResource("4_0tn5r")
texture_region_size = Vector2i(128, 112)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_drfwy"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(128, 112)
sources/0 = SubResource("TileSetAtlasSource_d388e")
sources/1 = SubResource("TileSetAtlasSource_a0m5n")

[node name="Game" type="Node2D"]
script = ExtResource("1_f4eft")

[node name="Board" parent="." instance=ExtResource("2_134l0")]
position = Vector2(32, -28)

[node name="Highlights" type="TileMapLayer" parent="."]
z_index = 1
position = Vector2(32, -28)
tile_set = SubResource("TileSet_drfwy")
script = ExtResource("4_vksjv")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 644)

[node name="UI" parent="." instance=ExtResource("6_iktuw")]
